<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>http://www.dompe.com/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>1.00</priority>
</url>
<url>
  <loc>http://www.dompe.com/contatti/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/en/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/chi-siamo/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/storia/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/dompe-at-a-glance/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/La-nostra-mission/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/management/6_aringhieri-eugenio.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/sedi/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/ricerca-e-sviluppo/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Diabetologia/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Oftalmologia/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Oncologia/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/TrapiantoOrgano/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Il-network-RnD/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Drug-Discovery/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Innovazione-e-tecnologie/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Pipeline-RnD/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Pubblicazioni/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Soluzioni-Terapeutiche/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Apparato-respiratorio/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Patologie-osteoarticolari/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Malattie-rare/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Automedicazione/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Responsabilita-Sociale/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/cosa-e-la-csr/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Progetti-e-Iniziative/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/6Aprile2009/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/associazioni-borse-studio/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/media/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/news/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/giornalista/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Contatti-Ufficio-Stampa/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Lavorare-in-Dompé/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Perche-Dompe/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Percorsi-professionali/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/selezione-e-candidature/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Storie/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/news/413_per-dompe-una-vittoria-a-stelle-e-strisce.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/progetti-e-iniziative/362_332-laquila-ricorda.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/progetti-e-iniziative/459_SostieniiSupereroi.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/condizioni-per-utilizzo/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/privacy/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Farmacovigilanza/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Modello-231/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/Politica-Qualità-e-Sicurezza/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/ProjectDOMPE/HP3Common/LoginDocCheck.aspx</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.dompe.com/contact-en/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/who-we-are/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/history/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Dompe-at-a-glance-en/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Our-mission/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/management-en/6_aringhieri-eugenio.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/offices/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/research-and-development/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Diabetology/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Ophthalmology/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/oncology/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Organ-Transplantation/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/RnD-Network/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Drug-Discovery-en/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Innovation-and-Technologies/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/RnD-Pipeline/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Publications/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/therapeutic-solutions/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Respiratory-Apparatus/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Osteoarticular-Diseases/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/rare-diseases/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Self-medication/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/CSR/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/what-csr-is/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Projects-and-Initiatives/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/6April/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/support-patients-associations/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/media-en/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/news-en/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/journalist/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Press-Contacts/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/working-at-Dompé/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Career-Paths/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Selection-and-Recruiting/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Stories/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/news-en/413_2014-web-health-award-for-dompe.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/drug-discovery-en/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/projects-and-initiatives/362_332-laquila-remembers.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/csr/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Terms-of-Use/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/privacy-en/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Model-231/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Pharmacovigilance/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/Quality-and-Security-Policy/</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/management/7_sergio-dompe.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/sedi/53_la-sede-di-milano.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/sedi/54_il-polo-dellaquila.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/sedi/55_il-centro-ricerche-di-napoli.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/sedi/139_la-sede-di-new-york.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/management/117_allegretti-marcello.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/management/113_andreano-giuseppe.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/management/115_di-marino-carmen.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/management/118_giaquinto-enrico.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/management/114_protti-alessandro.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/management/116_sinigaglia-francesco.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/offices/54_the-production-site-in-laquila.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/progetti-e-iniziative/70_d-day-il-nostro-giorno-per-gli-altri.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/HP3Image/Downloadables/CSR_CODICE_CONDOTTA.pdf</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/ProjectDOMPE/HP3Common/PressLogin.aspx?c=34</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/news/466_sostieni-i-supereroi-al-cinema-racconta-la-scienza.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/news/451_da-dompe-la-via-italiana-per-vincere-la-sfida-contro-le-cellule.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/storie/141_roberta-di-nicolantonio.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/storie/140_gabriella-paolillo.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.dompe.com/management-en/7_sergio-dompe.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.dompe.com/management-en/117_allegretti-marcello.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.dompe.com/management-en/113_andreano-giuseppe.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.dompe.com/management-en/115_di-marino-carmen.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.dompe.com/management-en/118_giaquinto-enrico.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.dompe.com/management-en/114_protti-alessandro.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.dompe.com/management-en/116_sinigaglia-francesco.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.dompe.com/offices/53_milan-headquarters.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.dompe.com/offices/55_the-research-centre-in-naples.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.dompe.com/offices/139_new-york-office.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.dompe.com/projects-and-initiatives/70_d-day-our-day-for-others.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.dompe.com/projects-and-initiatives/71_geniale.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.dompe.com/news/450_dompe-partner-della-deejay-ten-levento-di-running-promosso-da.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.dompe.com/stories/141_roberta-di-nicolantonio.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.dompe.com/stories/140_gabriella-paolillo.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.dompe.com/news-en/451_dompe-commitment-in-oncology-against-cancer-stem-cells.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.dompe.com/news-en/450_dompe-partner-of-deejay-ten-the-running-event-promoted-by-radio.html</loc>
  <lastmod>2014-11-17T11:54:55+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.41</priority>
</url>
</urlset>